# 2166_928_1_89

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategorizationRuleController.java  CategoryController.java  InvoiceController.java  UserController.java  VendorController.java
src/main/java/com/example/demo/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Category.java  Invoice.java  User.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CategorizationRule.java  Category.java  Invoice.java  MatchType.java  User.java  Vendor.java
src/main/java/com/example/demo/repository/: CategorizationRuleRepository.java  CategoryRepository.java  InvoiceRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/: JwtTokenProvider.java  JwtUtil.java  JwtUtil.java.java
src/main/java/com/example/demo/servelt/: HelloServlet.java
src/main/java/com/example/demo/service/: CategorizationRuleService.java  CategoryService.java  InvoiceService.java  UserService.java  VendorService.java
src/main/java/com/example/demo/service/impl/: CategorizationRuleServiceImpl.java  CategoryServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/java/com/example/demo/util/: InvoiceCategorizationEngine.java
src/main/resources/: application.properties
